.card
  background: #ffffff
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2)
  display: inline-block
  width: 27%
  margin: 1.5em 1em
  padding: 1.5em

@media (max-width: 600px)
  .card
    width: 90%

@media (max-width: 768px)
  .card
    width: 35%

.card-title
  padding-bottom: 1em