nav
  padding-top: 2em
  margin-right: 2em

  .fa-bars
    display: none

  ul
    float: right
    display: block

  li
    display: inline-block
    margin: 0 0.3em

  a
    text-decoration: none
    padding: 0.7em 0.9em
    color: #fff
    background: $highlight
    border-radius: 3px
    font-family: $body-text
    font-weight: 600
    letter-spacing: 0.5px
    position: relative
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
    transition: 0.2s

    &:hover
      background: lighten($highlight, 10%)
      top: -2px
      box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.15)

    &:active
      background: $highlight
      top: 0
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)

@media (max-width: 600px)
  nav
    background: $highlight
    width: 100%
    margin: 0
    padding: 0
    display: block

    ul
      float: none
      display: none

    li
      display: block
      width: 100%
      margin: 0
    
    a
      background: 0
      box-shadow: none
      display: block
      height: 100%
      width: 100%
      padding: 0.7em 0

      &:hover
        top: 0
        box-shadow: none

    .fa-bars
      color: #ffffff
      font-size: 2.5em
      padding: 0.25em 0.5em
      display: block

@media (max-width: 800px)
  nav
    a
      font-size: 1.4em

@media (max-width: 760px) and (min-width: 600px)
  nav
    a
      font-size: 1em