.hero
  height: 70%
  width: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: 100%

.index-hero
  background-image: url("../resources/images/hero.jpg")

header
  height: 1000px
  width: 100%