nav

  li
    display: inline-block
    margin: 0 0.3em

  a
    text-decoration: none
    padding: 0.7em 0.9em
    color: #fff
    background: $highlight
    border-radius: 3px
    font-family: $body-text
    font-weight: 600
    letter-spacing: 0.5px
    position: relative
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)
    transition: 0.2s

    &:hover
      background: lighten($highlight, 10%)
      top: -2px
      box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.15)

    &:active
      background: $highlight
      top: 0
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2)