// Colours
$primary: #5e0035
$highlight: #7b1e7a
$body: #493548
$blue:  #4b4e6d
$blue-green: #6a8d92

// Fonts
$heading-text: 'Raleway', sans-serif
$body-text: 'Montserrat', sans-serif

//flex
=display-flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


=flex($flex-prop)
  -webkit-box-flex: $flex-prop
  -webkit-flex: $flex-prop
  -ms-flex: $flex-prop
  flex: $flex-prop